PORT=5000
MONGO_URL=mongodb+srv://rijul6:asbackendapp@cluster0.yu7d0kf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=exzpyFasvGaEeO37YTgbAzYLBjKE1w3uPj/yd1+3H4y/h6ksfk6Ld6iDDV7RB8o48rivQflaQjt4GSWOJ8rs6jZ0SH/pC+3PbLxMNzXVS1PAe6ngnnjH4lJwCPScxbjZq4WLGWWvm4tiWnRok6M4Jjm/WmF31VnWrE5n4KS2Z5v0wQU6aRZR6K/+m6wgScopJf453f8BtbveBR0YzC9e86HK7aX+WL+u/2SjlUhnFXCf62OiiYeO0/t7ODWDUSQzU+vFZRA9x256gcbhqCx/tDRmBuGbhY71+iBdah2aXNUjqdXzZCDDI7wp3/AAjuXNheOIMQf+ZeObMHZiuDz56Q==
# STRIPE_SECRET_KEY=sk_test_51PVELy2NVfqWNJjXBNEFbXUpSqivm7gPzboKlU415IkEf5Gz6vsvxhdSR2JYezjVOoB00wnAVTWzIjb1X9CsO0Op00EzQjW5ZI
# CLIENT_SITE_URL=http://localhost:5173

